<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        /*css for header*/
        header{
            padding: 30px;  
            text-align: center;  
            background-color: gray;
               
        }
        header h1{
            font-size: 3rem;
            color:white;
        }
        /*css for nav bar*/
        nav ul{
            display: flex;
            list-style-type: none;
            background-color: rgb(173, 173, 146);
        }
        li{
            padding: 3px;
            font-size: 2rem;
            color: gray;
        }
    </style>
</head>
<body>
    <!--layout contains 
    1. header 
    2. nav bar
    3. section 
    4. footer -->
    <header>
        <h1>Cities</h1>
    </header>
    <section>
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </nav>
        
        <article>
            <h1>London</h1>
        </article>

        
    </section>
</body>
</html>